set $service 127.0.0.1:7681;
set $path $1;
set $req $path;

if ($path ~* ^(\/ws)?$) {
  set $req $path?arg=$remote_addr;
}

proxy_pass http://$service$req;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_set_header Host $host;

add_header X-Robots-Tag "noindex, nofollow";
