OPTIONS="-W -a -i lo \
  -t rendererType=canvas \
  -t theme=\"{'background': '#000', 'foreground': '#c7c7c7', 'cursor': '#c7c7c7'}\" \
  -t cursorBlink=true \
  -t fontFamily=\"'Monaco', 'Menlo', 'Consolas', 'Droid Sans Mono', 'Inconsolata', 'Courier New', 'monospace'\" \
  -t fontSize=13"

COMMAND="/usr/local/bin/ttyd-login"
COMMAND_ARGS=""
